#Default configuration file for a Pantofla widget.
#Every new widget uses this configuration file.
#Edit only if you know what you're doing.
[Widget]
size=230,561
#1017 gia na paei akribws panw sto allo
position=780,108
borderRadius = 3
bgColor=0,0,0,0.9
border=1px solid rgba(255, 255, 255, 0.2)

[Clock1,middle,3]
#border=1px solid red
format=%H : %M
gmt = False
color=255,255,255,1
#bgColor=0,255,0,0.1
font = Droid Sans 23
#background-image = '/home/alex/36.png'

[Clock2,middle,38]
#border=1px solid green
format=%A, %B %d
gmt = False
color=255,255,255,0.7
font = Droid Sans 10

[Weather1,middle, 61]
size=228, 150
upsize=228, 86
city=Patra
temp-pos=15, 0
pressure-pos=180,5
humidity-pos=178, 26
speed-pos=192,47
city-pos=15,60
cityFont=Droid Sans 12
cityColor=255,255,255,1
tempFont=Droid Sans 35
tempColor=255, 255, 255, 1
statsFont = Droid Sans 8
statsColor = 255,255,255,1
background-image = '/home/alex/29.png'
upperFrameBorder = 0
upperFrameBorder-top = 1px solid rgba(255, 255, 255, 0.2)
upperFrameBorder-bottom = 1px solid rgba(255, 255, 255, 0.2)
border=0
