#Default configuration file for a Pantofla widget.
#Every new widget uses this configuration file.
#Edit only if you know what you're doing.
[Widget]
size=230,561
#1017 gia na paei akribws panw sto allo
position=780,108
borderRadius = 3
bgColor=0,0,0,0.9
border=1px solid rgba(255, 255, 255, 0.2)

[Clock1,middle,3]
#border=1px solid red
format=%H:%M
gmt = False
color=255,255,255,1
#bgColor=0,255,0,0.1
font = Droid Sans Mono 22
#background-image = '/home/alex/36.png'

[Clock2,middle,38]
#border=1px solid green
format=%A, %B %d
gmt = False
color=255,255,255,0.7
font = Droid Sans 10

[Weather1,1, 61]
size=228, 150
upsize=228, 86
unit=c
city=Patra
temp-pos=15, 0
pressure-pos=198,5
humidity-pos=198, 26
speed-pos=198,47
city-pos=15,60
city-font=Droid Sans 12
city-color=255,255,255,1
temp-font=Droid Sans 35
temp-color=255, 255, 255, 1
stats-font = Droid Sans 8
stats-color = 255,255,255,1
background-image = '/home/alex/29.png'
upperFrameBorder = 0
upperFrameBorder-top = 1px solid rgba(255, 225, 255, 0.2)
upperFrameBorder-bottom = 1px solid rgba(255, 255, 255, 0.2)
border-right=0
border-left=0
border-bottom=0
border-top=1px solid rgba(255, 255, 255, 0.2)
days-font=Lucida Console 8
days-color = 255, 255, 255, 1
sep1-pos=76, 94
sep1-color = rgba(255,255,255,0.15)
sep1-length = 76
sep2-pos=152, 94
sep2-color = rgba(255,255,255,0.15)
sep2-length = 76
day1Range-font = Droid Sans 8
day1Range-color = rgba(255,255,255,1)
day2Range-font = Droid Sans 8
day2Range-color = rgba(255,255,255,1)
day3Range-font = Droid Sans 8
day3Range-color = rgba(255,255,255,1)

[HSeparator1, 7, 239]
length=214
color=rgba(255,255,255,0.15)

[HSeparator2, 7, 338]
length=214
color=rgba(255,255,255,0.15)

[Graph1, 20, 247]
size=79,26
graph-pos=0, 27
color = rgba(255, 255, 255, 1)
background-color = rgba(0,0,0,0)
point-width=1
show-x=1
function=networkUp
normalize=1
normalize-factor=0.6
label=1
label-pos=19, 0 
label-type=data
label-font=Droid Sans 8
label-color=rgba(255, 255, 255, 1)

[Graph2, 131, 247]
size=79,26
graph-pos=0, 27
color = rgba(255, 255, 255, 1)
background-color = rgba(0, 0, 0, 0)
point-width=1
show-x=1
function=networkDown
normalize=1
normalize-factor=0.6
label-pos=32, 0 
label-type=data
label-font=Droid Sans 8
label-color=rgba(255, 255, 255, 1)

[Label1, 20, 247]
text = 'Up:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label2, 130, 247]
text = 'Down:'
font = Droid Sans 8 
color = rgba(125, 200, 59, 1)

[Label3, 20, 317]
text = 'Sent:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label4, 130, 317]
text = 'Received:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label5, 48, 317]
font = Droid Sans 8
color = rgba(255, 255, 255, 1)
function = networkTotalUp
type = data

[Label6, 179, 317]
font = Droid Sans 8
color = rgba(255, 255, 255, 1)
function = networkTotalDown
type = data

[Label7, 20, 348]
text = 'Cpu:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label8, 20, 365]
text = 'Mem:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label9, 20, 382]
text = 'Uptime:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label10, 150, 382]
size=60,1
align = right
font = Droid Sans 8
function=upTime
type=time

[Progressbar1, 97, 348]
size=35, 4
progressbar-pos=0, 3
function=cpuPercent
label=1
label-pos=53, 0
label-type=percent
label-font=Droid Sans 8
label-align=right
label-size=60,1
color = rgba(255, 255, 255, 1)
background-color = rgba(0, 0, 0, 0)
outline=1

[Progressbar2, 97, 365]
size=35, 4
progressbar-pos=0, 3
function=ramPercent
label=1
label-pos=53, 0
label-type=percent
label-font=Droid Sans 8
label-align=right
label-size=60,1
color = rgba(255, 255, 255, 1)
background-color = rgba(0, 0, 0, 0)
outline=1

[Graph3, 20, 412]
size=189,26
color = rgba(255, 255, 255, 1)
background-color = rgba(0, 0, 0, 0)
point-width=1
show-x=1
function=systemLoad
normalize=0


[Frame1, 6, 447]
border=1px solid rgba(255, 255, 255, 0.1)
border-radius=3px
size=218, 16

[Label11, 19, 449]
text='Proc'
color=rgba(255,255,255,1)
font=Droid Sans 8

[Label12, middle, 449]
text='Mem%'
font=Droid Sans 8
color=rgba(255,255,255,1)

[Label13, 172, 449]
text='Mem'
size=38,1
align=right
font=Droid Sans 8
color=rgba(255,255,255,1)

[ProcessViewer1, 16, 472]
crspacing=35, 17
cr=3,5
size=200,80
label-size=50,1
c0-color = rgba(125, 200, 59, 1)
c0-align = left
c1-color = rgba(255,255,255,1)
c1-align = right
c2-align = right
c2-pos=120,0
sort=ram
c0-type=name
c1-type=ramPercent
c2-type=ram
font=Droid Sans Mono 8
c1-pos=70,0
c2-pos=146,0
percent-decimals=2
trim=8
