#Default configuration file for a Pantofla widget.
#Every new widget uses this configuration file.
#Edit only if you know what you're doing.
[Widget]
size=230,561
#1017 gia na paei akribws panw sto allo
position=780,108
borderRadius = 3
bgColor=0,0,0,0.9
border=1px solid rgba(255, 255, 255, 0.2)

[Clock1,middle,3]
#border=1px solid red
format=%H:%M
gmt = False
color=255,255,255,1
#bgColor=0,255,0,0.1
font = Droid Sans Mono 22
#background-image = '/home/alex/36.png'

[Clock2,middle,38]
#border=1px solid green
format=%A, %B %d
gmt = False
color=255,255,255,0.7
font = Droid Sans 10

[Weather1,1, 61]
size=228, 150
upsize=228, 86
unit=c
city=Patra
temp-pos=15, 0
pressure-pos=198,5
humidity-pos=198, 26
speed-pos=198,47
city-pos=15,60
city-font=Droid Sans 12
city-color=255,255,255,1
temp-font=Droid Sans 35
temp-color=255, 255, 255, 1
stats-font = Droid Sans 8
stats-color = 255,255,255,1
background-image = '/home/alex/29.png'
upperFrameBorder = 0
upperFrameBorder-top = 1px solid rgba(255, 255, 255, 0.2)
upperFrameBorder-bottom = 1px solid rgba(255, 255, 255, 0.2)
border=0
days-font=Lucida Console 8
days-color = 255, 255, 255, 1
sep1-pos=76, 94
sep1-color = rgba(255,255,255,0.15)
sep1-length = 76
sep2-pos=152, 94
sep2-color = rgba(255,255,255,0.15)
sep2-length = 76
day0Range-pos = 22, 44
day0Range-font = Droid Sans 8
day0Range-color = rgba(255,255,255,1)
day1Range-font = Droid Sans 8
day1Range-color = rgba(255,255,255,1)
day2Range-font = Droid Sans 8
day2Range-color = rgba(255,255,255,1)
day3Range-font = Droid Sans 8
day3Range-color = rgba(255,255,255,1)

[HSeparator1, 7, 239]
length=214
color=rgba(255,255,255,0.15)

[HSeparator2, 7, 338]
length=214
color=rgba(255,255,255,0.15)

[Graph1, 20, 247]
size=79,26
graph-pos=0, 27
color = rgba(255, 255, 255, 1)
background-color = rgba(255, 0, 255, 0)
point-width=1
show-x=1
function=networkUp
normalize=1
normalize-factor=0.6
label=1
label-pos=19, 0 
label-type=data
label-font=Droid Sans 8
label-color=rgba(255, 255, 255, 1)

[Graph2, 131, 247]
size=79,26
graph-pos=0, 27
color = rgba(255, 255, 255, 1)
background-color = rgba(255, 0, 255, 0)
point-width=1
show-x=1
function=networkDown
normalize=1
normalize-factor=0.6
label-pos=32, 0 
label-type=data
label-font=Droid Sans 8
label-color=rgba(255, 255, 255, 1)

[Label1, 20, 247]
text = 'Up:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label2, 130, 247]
text = 'Down:'
font = Droid Sans 8 
color = rgba(125, 200, 59, 1)

[Label3, 20, 317]
text = 'Sent:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label4, 130, 317]
text = 'Received:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label5, 48, 317]
font = Droid Sans 8
color = rgba(255, 255, 255, 1)
function = networkTotalUp
type = data

[Label6, 179, 317]
font = Droid Sans 8
color = rgba(255, 255, 255, 1)
function = networkTotalDown
type = data

[Label7, 20, 348]
text = 'Cpu:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label8, 20, 365]
text = 'Mem:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label9, 20, 382]
text = 'Uptime:'
font = Droid Sans 8
color = rgba(125, 200, 59, 1)

[Label10, 153, 382]
size=60,1
align = right
font = Droid Sans 8
#color = rgba(255, 255, 255, 1)
function=upTime
type=time
